
MONGO_URI = mongodb://127.0.0.1:27017/satyam
PASSWORD = YcN0HqerDaKoMZQD
USER=deogharmarket
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=ss8454015344@gmail.com
EMAIL_PASSWORD=dermgsrdlewpbilg
SECRET=somethingsecretisgoingtobehiddenheresodontbescaredofsurprises
PASSWORD = YcN0HqerDaKoMZQD
BCRYPT_SALT_ROUNDS=12   
SECRET = somethingsecretisgoingtobehiddenheresodontbescaredofsurprises
JWT_SECRET=somethingsecretisgoingtobehiddenheresodontbescaredofsurprises
JWT_EXPIRES_IN=1d         
JWT_REFRESH_SECRET='verify-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d
SESSION_SECRET="SECRET_HERE"
